# FROM r8.im/yoyo-nb/thin-plate-spline-motion-model@sha256:382ceb8a9439737020bad407dec813e150388873760ad4a5a83a2ad01b039977

FROM py:3.10.6-torch2.0.0

ENV NOTEBOOK_DIR /home

WORKDIR $NOTEBOOK_DIR

# 设置默认 shell 为 bash，并使用“-i”选项启动shell
SHELL ["/bin/bash", "-c", "-i"]

RUN git clone https://github.com/yoyo-nb/Thin-Plate-Spline-Motion-Model

RUN apt-get update
RUN apt-get install build-essential

RUN cd Thin-Plate-Spline-Motion-Model && \
    conda activate py3.10.6 && \
    conda install \
        cffi \
        cycler\
        decorator \
        imageio \
        kiwisolver \
        matplotlib \
        networkx \
        pandas \
        pycparser \
        pyparsing \
        python-dateutil \
        pytz \
        PyWavelets \
        PyYAML \
        scikit-image \
        six \
        tqdm

RUN cd Thin-Plate-Spline-Motion-Model && \
    conda activate py3.10.6 && \
    conda install \
        scipy \
        scikit-learn \
        Pillow

RUN cd Thin-Plate-Spline-Motion-Model && \
    conda activate py3.10.6 && \
    conda install \
        numpy

RUN cd Thin-Plate-Spline-Motion-Model && \
    pip install \
        imageio-ffmpeg \
        face-alignment

RUN conda install -c conda-forge dlib

RUN conda activate py3.10.6 && pip install cog

# 修复predict.py的引入问题
# 第19,20行
# from ffhq_dataset.face_alignment import image_align
# from ffhq_dataset.landmarks_detector import LandmarksDetector
RUN cd Thin-Plate-Spline-Motion-Model && git clone https://github.com/Puzer/stylegan-encoder.git