FROM py:3.10.6-torch2.0.0

RUN apt-get update \
    && apt-get install -y build-essential \
    && conda activate py3.10.6 \
    && conda install -y \
        cffi \
        cycler \
        decorator \
        imageio \
        kiwisolver \
        matplotlib \
        networkx \
        pandas \
        pycparser \
        pyparsing \
        python-dateutil \
        pytz \
        PyWavelets \
        PyYAML \
        scikit-image \
        six \
        tqdm \
        scipy \
        scikit-learn \
        Pillow \
        numpy \
    && conda install -y -c conda-forge dlib \
    && pip install \
        imageio-ffmpeg \
        face-alignment \
        cog \
        moviepy

RUN conda activate py3.10.6 && conda install -c conda-forge kedro && pip install kedro-viz

RUN conda activate py3.10.6 && \
    pip install pytz gradio snakeviz

# GFPGAN dependencies
RUN conda activate py3.10.6 && \
    pip install basicsr facexlib realesrgan

# GFPGAN dependencies in requirements.txt
RUN conda activate py3.10.6 && \
    pip install lmdb numpy opencv-python pyyaml scipy tb-nightly tqdm yapf


# ENTRYPOINT [ "bash", "-c", "/root/miniconda/envs/py3.10.6/bin/luigid" ]